{
  "name": "licell",
  "version": "0.14.7",
  "description": "Deploy and manage Alibaba Cloud Serverless applications — FC, OSS, ACR, DNS, SSL, CDN in one CLI",
  "type": "module",
  "bin": {
    "licell": "dist/licell.js"
  },
  "files": [
    "dist/licell.js"
  ],
  "keywords": [
    "alibaba-cloud",
    "aliyun",
    "serverless",
    "function-compute",
    "deploy",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agents-infrastructure/licell.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "BUN_DISABLE_TRANSPILE_CACHE=1 bun build ./src/cli.ts --target node --packages external --minify --outfile dist/licell.js && node -e \"const f=require('fs'),p='dist/licell.js';f.writeFileSync(p,'#!/usr/bin/env node\\n'+f.readFileSync(p))\"",
    "build:bin": "./scripts/build-bin-wrapper.sh",
    "build:standalone": "./scripts/build-standalone-artifact.sh",
    "docs:sync": "./scripts/sync-docs.sh",
    "typecheck": "bun x tsc --noEmit",
    "test": "vitest run",
    "test:ci": "vitest run --exclude src/__tests__/cli-help.integration.test.ts",
    "test:integration": "vitest run src/__tests__/cli-help.integration.test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "docs:check": "./scripts/check-docs.sh",
    "e2e:install-upgrade": "node ./scripts/e2e-install-upgrade-matrix.mjs"
  },
  "dependencies": {
    "@alicloud/alidns20150109": "^3.0.1",
    "@alicloud/cr20181201": "^2.1.1",
    "@alicloud/ecs20140526": "^4.0.0",
    "@alicloud/fc20230330": "^4.0.0",
    "@alicloud/openapi-client": "^0.4.15",
    "@alicloud/openapi-util": "^0.3.2",
    "@alicloud/oss20190517": "^1.0.6",
    "@alicloud/r-kvstore20150101": "^6.0.0",
    "@alicloud/ram20150501": "^1.2.0",
    "@alicloud/rds20140815": "^3.0.0",
    "@alicloud/rdsai20250507": "^2.2.0",
    "@alicloud/sls20201230": "^3.0.0",
    "@alicloud/tea-util": "^1.4.11",
    "@alicloud/vpc20160428": "^3.0.0",
    "@clack/prompts": "^0.7.0",
    "acme-client": "^5.3.0",
    "adm-zip": "^0.5.10",
    "cac": "^6.7.14",
    "mime-types": "^2.1.35",
    "picocolors": "^1.0.0",
    "tldts": "^7.0.17"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/bun": "^1.3.9",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "tsx": "^4.21.0",
    "vitest": "^4.0.18"
  }
}
